DB_NAME = "u591745823_autoexpress"
DB_USERNAME = "u591745823_root"
DB_PASSWORD = "Root2022"
DB_HOST = "156.67.222.106"
DB_PORT = "3306"
DB_DIALECT = "mysql" 

PORT= 5000
expire_token=2h
secret_token=$2b$10$x0Vd

ACESS_APP = "Front"
ACESS_KEY = "WKRHJGDJAHFhkjhead676a75f65a6d5f78z5f78ajaf7s6786FUGJBF"
